[frontend]
172.31.29.111 COURSE=ansible DURATION=2.2Hr TRAINER=SivaKumar ansible_user=ec2-user ansible_password=DevOps321 # host level vars
172.31.31.248 COURSE=variables DURATION=1.5Hr TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
#mentionIp Address to which node you want to connect, just given as frontend, can give any name based on our requirement
#node can be exist in many groups
[backend]
172.31.23.253

[local]
localhost

[local:vars] #variables for local inventory below are group level variables
COURSE=DecSecops
DURATION=1.8Hr
TRAINER=Siva M