[frontend]
172.31.20.125
172.31.23.253
#mentionIp Address to which node you want to connect, just given as frontend, can give any name based on our requirement
#node can be exist in many groups
[backend]
172.31.23.253

[local]
localhost